---
all:
  children:
    ipfs_nodes:
      hosts:
        YOUR_SERVER_IP:  # Your server IP
      vars:
        ansible_user: ubuntu
        ansible_become: yes
        ansible_python_interpreter: /usr/bin/python3
